<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uch1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="podzharow_DEMO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="img_path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="manufacturer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prise" Type="Double" />
    <Property Name="descount" Type="Double" />
  </EntityType>
  <EntityContainer Name="uch1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="podzharow_DEMO" EntityType="Self.podzharow_DEMO" />
  </EntityContainer>
</Schema>